<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest</title>
</head>

<body>
    <nav class="nav">
    <div class="nav__items">
        <a href="#home" class="nav__item">Home</a>
        <a href="#about-us" class="nav__item">O nas</a>
        <a href="#offers" class="nav__item">Oferta</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>
</nav>
    <button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>
    <header class="header section">
        <p class="header__text">Forest Group</p>
        <h1 class="header__heading">Najpiękniejszy park w Twojej okolicy!</h1>
    </header>
    <main>
        <section id="#about-us" class="about-us">
            <h2>O NAS</h2>
            <div class="img">
                <img src="../dist/img/waters-small.jpg" alt="A forest lake with an island in the middle.">
            </div>
            <div class="discription">
                <h3>Niezapomniane przygody</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. www.MMCSchool.pl</p>
            </div>
        </section>
    </main>
</body>

</html>